@import 'bootstrap';
@import 'custom-bootstrap';
@import 'variables';
@import 'pages/landing';
@import 'forms/register';
@import 'forms/login';
@import 'components/dashboard-navbar';
@import 'components/hunt-creation-modal';
@import 'components/one-hunt';
@import 'components/hunt-comment';
@import 'components/modal';
@import 'components/hunt-item-tooltip';

body {
  font-family: @font-stack;
}

.no-gutter-top { padding-top: 0; }
.no-gutter-right { padding-right: 0; }
.no-gutter-bottom { padding-bottom: 0; }
.no-gutter-left { padding-left: 0; }
.no-gutters { padding: 0; }

.modal-centered {
  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%) !important;
  -ms-transform: translate(-50%, -50%) !important;
  -webkit-transform: translate(-50%, -50%) !important;
}
