nav#dashboard-header {
  border-radius: 0;

  img.brndr-logo {
    width: 100%;
  }

  div.navbar-right-side {
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translateY(-50%);

    color: @brandr-grey;

    #brndr-hnt-add {
      background-color: @brandr-blue;
      border: 1px solid @brandr-blue;
      border-radius: 3px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      border-right: 0;
      color: @brandr-grey;
    }

    div#brndr-profile-enter {
      button {
        border: 1px solid @brandr-grey;
        border-radius: 0;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;

        &:hover {
          background-color: #fff;
        }
      }
    }

    div#go-to-login {
      a {
        color: @brandr-blue;
        font-weight: bold;
        text-transform: uppercase;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
