.brndr-hunt-itm-tltip {
  position: absolute;

  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 0 1%;
  color: #fff;
  cursor: default;

  &:hover {
    background-color: rgba(0, 0, 0, 1);
    text-decoration: none;
    color: #fff;
  }
}
