// Hunt display list
//

.brndr-hunts-wrapper {
  margin-bottom: 2%;

  & > .load-more-hunts {
    display: block;
    position: absolute;
    width: 100%;
    bottom: -3%;
    margin-bottom: 1%;

    button {
      padding: 1%;

      background-color: @brandr-blue;
      border: 1px solid @brandr-blue;
      color: @brandr-grey;
    }
  }
}
