div.hnt-placeholder {
  display: block;
  background: @brandr-grey;
  min-height: 300px;

  div.placeholder {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    span {
      font-size: 3em;
    }

    p {
      margin-top: 5%;

      font-weight: lighter;

      span { font-size: 2em; }
    }
  }
}
