
.brndr-hunts-ltst-cmnts {
  list-style-type: none;

  li:first-child {
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
  }

  li {
    margin-top: 3%;

    .brndr-hunt-cmnt-poster-pict img {
      border-radius: 3px;
      width: 100%;
    }
  }
}
