// Hunt design module.
//

.brndr-hunt {
  margin-top: 1%;
  padding: 0 1%;

  div.brndr-hunt-content {
    padding: 0;

    border: 1px solid @brandr-grey;
    border-radius: @border-radius-small;
    box-shadow: none;
    color: @gray-light;

    img {
      width: 100%;

      border-top-left-radius: @border-radius-small;
      border-top-right-radius: @border-radius-small;
      cursor: zoom-in;
    }

    .brndr-hunts-count {
      padding: 2%;
    }
  }
}

.modal-brndr-hunt {

  div.brndr-hunt-content {
    img { width: 100% }
    color: @gray-light;

    .brndr-hunt-itm-tltip {
      position: absolute;

      background-color: rgba(0, 0, 0, 0.5);
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 0 1%;
      color: #fff;
      cursor: default;

      &:hover {
        background-color: rgba(0, 0, 0, 1);
        text-decoration: none;
      }
    }
  }
}
