// Hunt design module.
//

.brndr-hunt {
  margin-top: 1%;
  padding: 0 1%;

  div.brndr-hunt-content {
    padding: 0;

    border: 1px solid @brandr-grey;
    border-radius: @border-radius-small;
    box-shadow: none;
    color: @gray-light;

    img {
      width: 100%;

      border-top-left-radius: @border-radius-small;
      border-top-right-radius: @border-radius-small;
    }

    .brndr-hunts-count {
      padding: 2%;
    }

    .brndr-hunts-ltst-cmnts {
      list-style-type: none;

      li {
        .brndr-hunt-cmnt-poster-pict figure img {
          width: 100%;
        }
      }
    }
  }
}
